<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    tools:context=".activities.HostActivity">

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvLabelDialog"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimesion_label_start"
    android:layout_marginTop="@dimen/top_margin_label_dialog"
    android:layout_marginEnd="@dimen/dimesion_label_end"
    android:layout_marginBottom="@dimen/dimension_button_to_label"
    android:drawableEnd="@drawable/ic_baseline_close_24"
    android:text="@string/type_player"
    android:textColor="@color/black"
    android:textSize="@dimen/size_text_label"
    app:drawableTint="@color/black"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/underlineView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimension_top_underline_label"
        android:background="@color/cancel_color"
        app:layout_constraintLeft_toLeftOf="@+id/tvLabelDialog"
        app:layout_constraintRight_toRightOf="@+id/tvLabelDialog"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDialog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMaps"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underlineView"
        tools:itemCount="5"
        tools:listitem="@layout/team_item_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/in_hunt"
        app:backgroundTint="@color/selected_item"
        app:cornerRadius="@dimen/corner_radius"
        android:layout_margin="@dimen/dimension_bottom_btn_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvListMaps"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>